<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grapes JS Example</title>
    <script src="js/lib/grapes.min.js"></script>
    <link rel="stylesheet" href="css/lib/grapes.min.css" />

    
    <script src="js/lib/grapesjs-preset-webpage.min.js"></script>
    <link rel="stylesheet" href="css/lib/grapesjs-preset-webpage.min.css" />

    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div id="editor">
      <p>Testing Editor using Grapes JS librrary</p>
    </div>

    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
